events {}

stream{
    upstream backend {
        server 192.168.33.11;
        server 192.168.33.12;
        server 192.168.33.13;
    }

    server {
        listen 6443;
        proxy_pass http://backend;
        }
}