# Load custom stream module to allow loadbalancing between non http requests
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream{
    upstream backend {
        server 192.168.33.11:6443;
        server 192.168.33.12:6443;
        server 192.168.33.13:6443;
    }

    server {
        listen 6443;
        proxy_pass backend;
       }
}